<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	xmlns:b='urn:import:com.github.gwtbootstrap.client.ui' ui:generateKeys='com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator'
	ui:generateLocales='default'>

	<ui:style>
		.important {
			font-weight: bold;
		}
		
		.bigHeader {
			font-size: 15px;
		}
		
		.edit {
			
		}
	</ui:style>
	<g:ScrollPanel>
		<g:HTMLPanel>
			<div class="container">
				<div class="row">
					<div class="span4">
						<div class="well">
							<ul class="nav nav-list">
								<li class="{style.bigHeader} nav-header">Related Data set</li>
								<li>
									<a href="#">PLAT_A</a>
								</li>
								<li>
									<a href="#">PLAT_B</a>
								</li>
								<li>
									<a href="#">PLAT_C</a>
								</li>
								<li>
									<a href="#">PLAT_D</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="span4">
						<g:FlexTable ui:field="table"
							styleName="table table-bordered table-striped table-hover"
							borderWidth="0" />
						<b:Button ui:field="edit" styleName="btn btn-primary span1 offset1 text-center"  >Edit</b:Button>
						<b:Button ui:field="submit" styleName="btn btn-primary span1 text-center" visible="false">Submit</b:Button>
						<b:Button ui:field="cancel" styleName="btn span1 text-center" visible="false" >Cancel</b:Button>
					</div>
					<div class="span4">
						<div class="well">
							<ul class="nav nav-list">
								<li class="{style.bigHeader} nav-header">History</li>
								<li>
									<a href="#">PLAT_A</a>
								</li>
								<li>
									<a href="#">PLAT_B</a>
								</li>
								<li>
									<a href="#">PLAT_C</a>
								</li>
								<li>
									<a href="#">PLAT_D</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</g:HTMLPanel>
	</g:ScrollPanel>

</ui:UiBinder>
