<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateKeys='com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator'
	ui:generateLocales='default'>

	<ui:style>
		.scrollBarCompensation {
			margin-left: 8px;
		}
	</ui:style>

	<g:ScrollPanel>
		<g:HTMLPanel>
			<div class="container">
				<g:FlexTable ui:field="table"
					styleName="{style.scrollBarCompensation} table table-bordered table-striped table-hover"
					borderWidth="0" />
			</div>
		</g:HTMLPanel>
	</g:ScrollPanel>
</ui:UiBinder>
