<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:d='urn:import:org.pml.gnd.gwt.client.ui.dialog'
	xmlns:c="urn:import:com.google.gwt.user.cellview.client" xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
	ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateKeys='com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator'
	ui:generateLocales='default'>

	<ui:style>
		.scroll {
			max-height: 500px;
		}
		
		.button {
			float: right;
			margin: 1em;
		}
		
		.dialog {
			z-index: 120;
		}
	</ui:style>

	<d:CloseButtonDialogBox glassEnabled="true"
		styleName="gwt-DialogBox {style.dialog}" modal="true">
		<g:caption>
			<b>Cart</b>
		</g:caption>
		<g:FlowPanel>
			<g:ScrollPanel styleName="{style.scroll}">
				<g:SimplePanel ui:field="tableContainer" />
			</g:ScrollPanel>
			<g:Button ui:field="viewButton" styleName="{style.button}">View</g:Button>
		</g:FlowPanel>
	</d:CloseButtonDialogBox>
</ui:UiBinder>
