<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui'
	ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateKeys='com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator'
	ui:generateLocales='default'>

	<ui:style>
		.urlBox {
			width: 500px;
		}
		.close {
			float: right;
			margin: 1em;
		}
	</ui:style>
		
	<g:DialogBox ui:field="dialogBox" glassEnabled="true" modal="true">
		<g:caption>
			<b>Permalink</b>
		</g:caption>
		<g:HTMLPanel>
		    <g:Label>Permalink for current view :</g:Label>
		    <div>
			    <g:TextBox ui:field="urlBox" styleName="{style.urlBox}" />
		    </div>
		    <g:Button ui:field="closeButton" styleName="{style.close}">Close (Esc)</g:Button>
		</g:HTMLPanel>
	</g:DialogBox>
	
</ui:UiBinder>
